<!DOCTYPE html>
<html>
  <head>
     <title>My Landing page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      
      body {
      font-size: 16px;
      }
      p {
      font-size: 1.5em;
      }
      header {
      	color: #FFFFFF;
      background-color:#284b63;
      padding: 80px 0;
      text-align: center;
      }
      h1{
      font-size: 48px;
      margin: 0 0 16px 0;
      }
      h2{
      font-weight: 300;
      font-size: 24px;
      margin: 0 0 16px 0;
      }
      .container{
      margin: 0 auto;
      padding: 0 20px 0 20px;
      max-width: 900px;
      }
      .btn{
      display: inline-bloak;
      color:white;
      font-weight: 500;
      font-size:20px;
      background:#549DA0;
      border:none;
      border-radius: 5px;
      padding: 12px 16px;
      cursor: pointer;
      }
      .btn:hover{
      background: #468486;
      }
      section{
      padding: 40px 0;
      text-align: center;
      }
      .features{
      background: #FFFFFF;
      color: #000000;
      width:32%;
      display:inline-block;
      font-size:16px;
      }
      .quote{
      background: #549DA0;
      color: #FFFFFF;
      }
      blockquote{
      margin:0;
      padding:0;
      text-align:center;
      }
      plockquote p {
      margin: 0 0 5px 0;
      font-size: 24px;
      }
      blockcode cite {
      font-size : 16px;
      font-style:italic;
      }
      blockcode cite:before {
      content:'-';
      margin-right:5px;
      }
      footer{
      background : #549DA0;
      padding: 32px 0;
      text-align: center;
      color: #868686;
      font-size: 12px;
      }
      footer ul{
      margin:0;
      padding:0;
      list-style:none;
      }
      footer li {
      display: inline-block;
      }
      footer li a {
      padding: 6px;
      font-size: 14px;
      text-decoration: none;
      color: #c3c3c3;
      }
      footer li a:hover {
      color: white;
      cursor: pointer;
      }
      
      
      @media screen and (max-width: 480px) {
.btn {
display: block;
font-size: 18px;
}
h1 {
font-size: 32px;
margin: 0 0 8px 0;
}
h2 {

font-size: 18px;
      }
      
section {
padding: 25px 0 15px 0;
}
  .feature {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
text-align: left;
margin: 0 0 10px 0;
font-size: 16px;
}
      .quote {
padding: 30px 0;
      }
blockquote p {

font-size: 18px;
      }
blockquote cite {
font-size: 14px;
}
      footer{
      padding:m 30px 0 10px 0;
      }
      footer li {
      display: block;
      text-align : 5px 0;
      }
 }
      
    </style>
  </head>
 <body>
   <header> 
   <div class="container">
     <h1>
       Workout App
     </h1>
     <h2>
       This app will change your life!
     </h2>
     <a class="btn">Download Now</a>
     </div>
   </header>
   <section class="features">
   <div class="container">
     <div class="feature">
       <p>
         An Easy way to Workout
       </p>
     </div>
     <div class="feature">
       <p>
        Awesome features
       </p>
     </div>
     <div class="feature">
       <p>
         Workout From Home!!
       </p>
     </div>
     </div>
   </section>
   <section class="quote">
 <blockquote class="container">
   <p>
     "Believe In Your Self"
   </p>
   <cite>
   Gulshan Chandnani
   </cite>
     </blockquote>
   </section>
   <footer>
   <div class="container">
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contacts</a></li>
     </ul>
     <p>
        All Rights reserved.
     </p>
     </div>
   </footer>
  </body>
  
</html>